# Application configuration
APP_PORT=5000
APP_VERSION=v1
APP_ENV=development
APP_TIMEZONE=America/Sao_Paulo

# Mongo connection
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_MAIN_COLLECTION=thechecker-practical-interview-data
